<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/layout5"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="214dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Signal_Strength_Heading_textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|center_horizontal"
                android:text="Other Information"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/Broadcast_SSID_textView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="SSID"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/SSID_DISPLAY"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.58"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/Broadcast_BSSID_textView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.24"
                android:gravity="center_vertical"
                android:text="BSSID"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/BSSID_DISPLAY"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.76"
                android:gravity="center_horizontal"
                android:hint="BSSID"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="MAC :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/MAC_ADDRESSS_DISPLAY"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.77"
                android:gravity="center_horizontal"
                android:hint="MAC Address"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/WiFi_Speed_Display_textView"
                android:layout_width="137dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="WiFi Speed"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/WiFi_SPEED_DISPLAY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.72"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Wi-Fi speed"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/WiFi_Frequency_textView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.14"
                android:gravity="center_vertical"
                android:text="Frequency"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/Wi_Fi_FREQUENCY_DISPLAY"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.74"
                android:gravity="center_horizontal"
                android:hint="Frequency"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/WiFi_NetMask_textView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.18"
                android:gravity="center_vertical"
                android:text="Net Mask"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/WiFi_NETMASK_DISPLAY"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.74"
                android:gravity="center_horizontal"
                android:hint="Net Mask"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/WiFi_Gateway_textView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:text="Gateway"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/WiFi_GATEWAY_DISPLAY"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.58"
                android:gravity="center_horizontal"
                android:hint="Gateway"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>